 #for loop 
 for s in range(1,8):
  print(s)
      
  
            

n = int(input("enter the number :"))
sum=0
s = 1
while s <= n:
    sum=sum + s
    s = s + 1
print("the sum of first",n, "natural numbers is:",sum)

#even number from 1to50
for s in range(1,52):
  if s % 4 == 0:
    print(s)

#multiplication table
g = 9
for s in range(1,10):
  print(g*s)


#while loop 1 to 10
s = 10
while s >= 2:
  print(s)
  s = s - 2

#for loop 1to20 multiples of 3
for s in range(1,26):
  if s%4 == 0:
      continue
  print(s)

#for loop break
for s in range(1,32):
  if s == 16:
    break
print(s)
